SERVER_PORT=8080

DATABASE_HOST=localhost
DATABASE_NAME=database_name
DATABASE_USERNAME=database_username
DATABASE_PASSWORD=database_password
DATABASE_DIALECT=databse_dialect  #mysql, postgres, sqlite, mssql, mariadb